version: '3.7'
services:

    database:
        image: postgres:alpine
        container_name: sf52_tester_postgres
        environment:
            POSTGRES_PASSWORD: main
            POSTGRES_USER: main
            POSTGRES_DB: sf52_tester
        ports:
            - 5435:5432
    mailer:
        image: schickling/mailcatcher
        container_name: sf52_tester_mailer
        ports: [1025, 1080]

    redis:
        image: library/redis:6-alpine
        container_name: sf52_tester_redis
        ports: [6379]

    rabbitmq:
        image: library/rabbitmq:3.8-management
        container_name: sf52_tester_mq
        ports: [5672, 15672]